<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
<style>
   *{
    box-sizing: border-box;
   }
   
   header{
        width:100%;
        height: 200px;
        background-color: chartreuse;
    }
  
    @media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

    .flex-container{
        display:flex;
        height: 600px;
    }

    .article{
        background-color: darkgreen;
        flex-grow: 3;
        
    }

    .side{
        background-color: darkolivegreen;
        flex-grow: 1;
        
    }

    nav{
        background-color: darkseagreen;
        flex-grow: 1;
       
    }

    .end{
        display: flex;
        flex-direction: column;
        background-color: chartreuse;
        width: 100%;
        height:200px;
    }
</style>

</head>
<body>
    <header>

    </header>

    <div class="flex-container">
        <div class="article">

        </div>

        <div class="side">

        </div>

        <nav>

        </nav>

    </div>
    <footer class="end">

    </footer>
</body>
</html>